spring.application.name=community-project

# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tlias
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#??mybatis?????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
#auto get id
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true


#???????? ? ??????????
mybatis.configuration.map-underscore-to-camel-case=true

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=13897436954@163.com
spring.mail.password=THJGLEIRPFKBQBOV
spring.mail.protocol=smtps
#mean send email will use "ssl" connection
spring.mail.properties.mail.smtp.ssl.enable=true


#community (diy)
community.path.domain=http://localhost:8080
